<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin sangwan</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="index.html"></script>
</head>

<body>
    <div id="maindiv">
        
        <h1 id="apply">Appling For Gate Examination</h1>
        
        <h3 id="name">Created By Manisha </h3>
        <h1 id="readinstruction">Please Read The instruction Carefully</h1>
        <p id="sachinintro"><b>Please Read the instruction Carefully and fill correct data as per your  documents.in case of <br>wrong details form will be rejected.please upload your latest passport size <br>photo.documents should be jpg,pdf and png format are allowed,size should be less than 2 Mb.</b>
        </p>
        <img src="gatepic.JPG" alt="hidden"/>
      <h3 id="topicname">Topic Name: Gate EXam</h3></a>
      <a  href="gateexamdetail.html"><button id="next1">NEXT</button></a>
    </div>

</body>

</html>